{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-dev-key",
    "Issuer": "ConstructionAssetAPI",
    "Audience": "ConstructionAssetAPIUsers",
    "ExpiryMinutes": 60
  },
  "AdminSeed": {
    "Email": "admin@local.com",
    "Password": "Admin@123"
  }
}